<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
</head>
<body>
    <h1>Inbox</h1>
    <table id="inbox" class="table">
        <th>Type</th>
        <th>Date</th>
        <th>Title</th>
        <th>From</th>
        <th>Body</th>
        {% for row in csv %}
          <tr>
          {% for col in row %}
          <td>{{ col }}</td>
          {% endfor %}
          </tr>
        {% endfor %}
    </table>
</body>
<style>
body
{
    background-color: rgb(1, 1, 103);
}

h1
{
    color: sandybrown;
    font-family: Tahoma, sans-serif;
    margin-bottom: 0px;
    margin-top: 2px;
}

.table, tr
{   
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Tahoma, sans-serif;
    background-color: sandybrown;
    font-size: 0.9em;
    /* min-width: 400px; */
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}    

/* .tr
{
    border: 1px solid black;
    border-collapse: collapse;
} */
.td
{
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Tahoma, sans-serif;
}

.table
{
    margin: 2% 2%;
    background-color: sandybrown;
    border-collapse: collapse;
    width: 100%;
    margin-left: 1px;
    margin-bottom:  1px;
}

tr:hover
{
    background-color: coral;
    color: black;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3.5px grey; 
  border-radius: 7px;
}
 
::-webkit-scrollbar-thumb {
  background: sandybrown; 
  border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
  background: coral; 
}

</style>
</html>